# UserRegistration

./: .classpath  Automation_CodeCoverage.xml  Build1.xml  Junit_CodeCoverage.xml  build.xml  build2.xml
Test/: UserRegistrationTest.java
WebContent/: addUser.jsp  editUser.jsp  home.jsp  index.jsp
WebContent/WEB-INF/: web.xml
buildTest/test/reports/coverage/: index.html  jacoco-sessions.html
buildTest/test/reports/coverage/default/: UserRegistrationTest.html  index.html
buildTest/test/reports/junit/: junit-noframes.html
buildTest/test/testResults/: TEST-UserRegistrationTest.xml  TESTS-TestSuites.xml  jacoco.exec
src/: AddUser.java  DeleteUser.java  EditUser.java  ServletRecord.java  UserServlet.java
