<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="war" name="UserRegistration">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/commons-lang-2.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hsqldb-2.3.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jackcess-2.1.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/ucanaccess-3.0.7.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/mockito-all-1.10.19.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/junit.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        <pathelement location="WebContent/WEB-INF/classes"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Apache Tomcat v8.0 [Apache Tomcat v8.0].libraryclasspath">
        <pathelement location="../../apache-tomcat-8.0.28/lib/annotations-api.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/catalina-ant.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/catalina-ha.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/catalina-storeconfig.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/catalina-tribes.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/catalina.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/ecj-4.4.2.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/el-api.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/jasper-el.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/jasper.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/jsp-api.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/servlet-api.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/tomcat-api.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/tomcat-coyote.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/tomcat-jni.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/tomcat-util-scan.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/tomcat-util.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/tomcat-websocket.jar"/>
        <pathelement location="../../apache-tomcat-8.0.28/lib/websocket-api.jar"/>
    </path>
    <path id="UserRegistration.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <path refid="Apache Tomcat v8.0 [Apache Tomcat v8.0].libraryclasspath"/>
        <pathelement location="lib/commons-lang-2.6.jar"/>
        <pathelement location="lib/commons-logging-1.2.jar"/>
        <pathelement location="lib/hsqldb-2.3.2.jar"/>
        <pathelement location="lib/jackcess-2.1.5.jar"/>
        <pathelement location="lib/ucanaccess-3.0.7.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="UserRegistration.classpath"/>
        </javac>
    </target>
    
    <target name="war" description="Bundles the application as a WAR file" depends="clean, build">
            <echo message="making war"/>
            <war destfile="UserRegistration.war" webxml="WebContent/WEB-INF/web.xml">
              	<fileset dir="WebContent"/>
              	<lib dir="WebContent/WEB-INF/lib"/>
              	<classes dir="build/classes"/>
             </war>
    </target>         	
</project>
